<html>
<body>
<style>
  h1
  {
  text-align:center;
  color: red;
  text-decoration: underline;
  }
  label{
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
}
select
{
  display: flex;
  font-size: 1rem;
  justify-content: left;
  align-items: left;
  height: 10%;
}
input
{
  align-items: right;
  justify-content: right;
  font-size: 1rem;
  margin-top: 15px;
}
.image-preview {
  width: 700px;
  min-height: 700px;
  border: 2px solid rgb(206, 17, 17);
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #cccccc;

}
.image-preview__image{
  display: none;
  width: 100%;

}


</style>

    <h1>Resume parser using deep learning </h1>
    <h2>Upload the resume file below here</h2>


<div>
 <form action="/predict_entity" enctype=multipart/form-data method="POST" onsubmit="showDiv('loading')">
      <br>
      <input type="file" id="fileSelect" name="file" accept=".pdf">
      <br>
      <!-- <embed src="/home/shavak/resumeparser/uploads/*.pdf" width="800px" height="2100px" /> -->
      <div class='image-preview' id='imagepreview'>
        <!-- <img src="" alt="Image Preview" class="image-preview__image"> -->
        <embed src="" alt = "Image Preview" class="image-preview__image" width="800px" height="2100px" />

        <span class="image-preview__default-text"> Pdf preview </span>

      </div>
      <script >
        const inpFile = document.getElementById("fileSelect");
        const previewContainer = document.getElementById("imagepreview");
        const previewImage = previewContainer.querySelector(".image-preview__image");
        const previewDefaultText = previewContainer.querySelector(".image-preview__default-text");

        inpFile.addEventListener("change",function(){
          const file = this.files[0];
          if (file){
            const reader = new FileReader();
            previewDefaultText.style.display = "none";
            previewImage.style.display = "block";
            reader.addEventListener("load",function(){
              previewImage.setAttribute("src",this.result);
            });
            reader.readAsDataURL(file);

          }
          else{
            previewDefaultText.style.display = null;
            previewImage.style.display = null;
            
          }
        });


      </script>
      <br>

      <input type="submit" id="query_submit">
   </form>
</div>
</body>
</html>